@import '/styles/globals';

.gradientPurple {
    background: $gradientPurpleFaded;
}

.leftGradient {
    margin-bottom: 40px;
    margin-right: 25vw;
    z-index: 0;
}

.rightGradient {
    margin-top: 40px;
    margin-left: 25vw;
    z-index: 0;
}

.uppercase {
    text-transform: uppercase;
    color: $darkGrey;
    font-weight: 400;
}

p {
    margin: 0;
}

section#footer {
    height: 90vh;
    align-content: flex-end;

    h3,
    a {
        font-family: contralto-big;
        font-weight: 700;
        text-transform: lowercase;
        color: $white;
        line-height: 1;
        opacity: 1;
        font-size: $header_3;
        text-decoration: underline $darkGrey 5px;
        transition: all 0.3s ease-in-out;

        &:hover {
            text-decoration: underline $purple 5px;
        }
    }

    .map {
        background: $gradientPurple;
        filter: grayscale(1);
        border: none;
        opacity: 0.75;
        transition: all 0.3s ease-in-out;

        &:hover {
            opacity: 1;
        }
    }
}

// ------------------------------ Desktop ------------------------------
@media screen and (min-width: 1024px) {

    .leftGradient,
    .rightGradient {
        height: 80px;
    }

    .leftGradient {
        margin-bottom: 40px;
    }

    .rightGradient {
        margin-top: 40px;
    }

    section#footer {
        margin-top: 120px;

        .footer_email {
            grid-area: 2 / 5 / 3 / 12;
            padding-top: 40px;
        }

        .footer_telegram {
            grid-area: 3 / 5 / 4 / 12;
            padding-top: 40px;
        }

        .location {
            grid-area: 4 / 5 / 5 / 8;
            padding-top: 40px;
        }

        .hours {
            grid-area: 4 / 8 / 5 / 12;
            padding-top: 40px;
        }

        .map {
            grid-area: 2 / 1 / 5 / 5;
            margin-right: 80px;
            padding: 2px;
        }
    }
}

// ------------------------------ Tablet ------------------------------
@media screen and (min-width: 768) and (max-width: 1023px) {
    section#footer {
        margin-top: 80px;
    }
}

// ------------------------------ Smartphone ------------------------------
@media screen and (max-width: 767px) {

    .leftGradient,
    .rightGradient {
        height: 40px;
    }

    .leftGradient {
        margin-bottom: 20px;
    }

    .rightGradient {
        margin-top: 20px;
    }

    section#footer {
        margin-top: 40px;

        h3 {
            font-size: 23px;
            font-family: $header_font;
            font-weight: 600;
        }

        .footer_email {
            grid-area: 1 / 1 / 2 / 7;
        }
        .footer_telegram {
            grid-area: 2 / 1 / 3 / 7;
            padding-top: 20px;
        }

        .location {
            grid-area: 3 / 1 / 4 / 7;
            padding-top: 20px;
        }

        .hours {
            grid-area: 4 / 1 / 5 / 7;
            padding-top: 20px;
        }

        .map {
            grid-area: 5 / 1 / 6 / 7;
            margin-right: 0;
            margin-top: 20px;
            padding: 0;
        }
    }
}