/* ------------------------------ Fonts import ------------------------------ */
@import url("https://use.typekit.net/pgw0ymf.css");
/* ------------------------------ Variables ------------------------------ */
* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  background: #21272A;
  color: #D0D0D1;
  font-family: proxima-nova;
  font-weight: 100;
  font-style: normal;
  font-size: 18px;
  line-height: 1.4;
  margin: auto;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: contralto-big;
  font-weight: 600;
  font-style: normal;
  color: #FFFFFF;
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: 95px;
}

h2 {
  font-size: 80px;
}

h3 {
  font-size: 75px;
}

h4 {
  font-size: 25px;
  line-height: 0;
  margin-top: 35px;
}

p {
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 0;
}

a {
  font-family: proxima-nova;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #D0D0D1;
  opacity: 0.75;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: #D0D0D1;
  opacity: 1;
}
a:focus {
  font-weight: 300;
  color: #FFFFFF;
  opacity: 1;
}

.link {
  -webkit-text-decoration: underline #697077 2px;
          text-decoration: underline #697077 2px;
  color: #FFFFFF;
  opacity: 1;
}
.link:hover {
  -webkit-text-decoration: underline #8A3FFC 2px;
          text-decoration: underline #8A3FFC 2px;
}

.purple {
  color: #8A3FFC;
}

.magenta {
  color: #D02670;
}

label {
  display: none;
}

.strip {
  position: fixed;
  width: 1px;
  height: 100vh;
  background: linear-gradient(180deg, #FFFFFF 0%, #21272A 100%);
  opacity: 0.25;
  z-index: 50;
}

.one {
  left: 27.96%;
  top: 0;
}

.two {
  left: 50%;
  top: 0;
}

.three {
  right: 27.96%;
  top: 0;
}

.overlay1 {
  position: absolute;
  height: 100vh;
  width: 22.03%;
  left: 5.93%;
  top: 0;
  background: linear-gradient(0deg, rgba(105, 112, 119, 0) 0%, rgb(105, 112, 119) 100%);
  opacity: 0.25;
  z-index: -1;
}

.overlay2 {
  position: absolute;
  height: 100vh;
  width: 22.03%;
  left: 27.96%;
  top: 0;
  background: linear-gradient(0deg, rgba(105, 112, 119, 0) 0%, rgb(105, 112, 119) 100%);
  opacity: 0.25;
  z-index: -1;
}

.overlay3 {
  position: absolute;
  height: 100vh;
  width: 22.03%;
  left: 50%;
  top: 0;
  background: linear-gradient(0deg, rgba(105, 112, 119, 0) 0%, rgb(105, 112, 119) 100%);
  opacity: 0.25;
  z-index: -1;
}

.overlay4 {
  position: absolute;
  height: 100vh;
  width: 22.03%;
  left: 72.04%;
  top: 0;
  background: linear-gradient(0deg, rgba(105, 112, 119, 0) 0%, rgb(105, 112, 119) 100%);
  opacity: 0.25;
  z-index: -1;
}

section {
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  margin: 40px 120px;
}

.heading {
  grid-area: 1/2/2/5;
  align-self: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

header {
  position: fixed;
  top: 40px;
  width: calc(100% - 240px);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}
header .logo {
  cursor: pointer;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: linear-gradient(90deg, rgba(105, 112, 119, 0.75) 0%, rgba(105, 112, 119, 0) 80%);
}
header nav li a {
  padding: 0 1vw;
}

button {
  background: linear-gradient(90deg, rgba(138, 63, 252, 0.75) 0%, rgba(208, 38, 112, 0.75) 100%);
  color: #FFFFFF;
  font-family: proxima-nova;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  padding: 20px 24px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
button:hover {
  background: linear-gradient(90deg, rgb(138, 63, 252) 0%, rgb(208, 38, 112) 100%);
}

#hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: calc(100vh - 80px);
}
#hero .div1 {
  grid-area: 1/7/2/12;
  display: flex;
  align-items: flex-end;
  margin-top: 15vh;
}
#hero .div2 {
  grid-area: 2/2/3/6;
  align-self: flex-start;
}
#hero .div2 p {
  padding-left: 17px;
  margin-top: 0;
  margin-bottom: 20px;
}
#hero .div3 {
  grid-area: 2/11/3/13;
  display: flex;
  align-self: flex-end;
  align-items: flex-end;
  justify-content: flex-end;
  text-transform: uppercase;
}

.gradientBorder {
  background: linear-gradient(180deg, #8A3FFC 0%, #D02670 100%);
  background-size: 3px;
  background-repeat: no-repeat;
}

#myServices {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 120px;
}
#myServices .div2,
#myServices .div3 {
  border: 1px solid #21272A;
  transition: all 0.3s ease-in-out;
}
#myServices .div2:hover,
#myServices .div3:hover {
  border-color: #697077;
}
#myServices .div2 {
  grid-area: 1/6/2/12;
  align-self: center;
  background: linear-gradient(90deg, rgba(105, 112, 119, 0.5) 0%, rgba(105, 112, 119, 0) 80%);
  padding: 60px 100px;
  margin: 40px 0;
}
#myServices .div3 {
  grid-area: 2/1/3/7;
  align-self: center;
  background: linear-gradient(90deg, rgba(105, 112, 119, 0.5) 0%, rgba(105, 112, 119, 0) 80%);
  padding: 60px 100px;
  margin: 40px 0;
}
#myServices .div4 {
  grid-area: 2/8/3/13;
  align-self: center;
  padding: 80px 0;
  margin: 40px 0;
}

#myProcess {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 120px;
}
#myProcess .div1,
#myProcess .div2,
#myProcess .div3 {
  background: linear-gradient(90deg, rgba(105, 112, 119, 0.5) 0%, rgba(105, 112, 119, 0) 80%);
  padding: 40px;
  border: 1px solid #697077;
  transition: all 0.3s ease-in-out;
}
#myProcess .div1:hover,
#myProcess .div2:hover,
#myProcess .div3:hover {
  border-color: #D0D0D1;
}
#myProcess .number {
  display: flex;
  justify-content: flex-end;
  background: #697077;
}
#myProcess .div1 {
  grid-area: 2/3/3/7;
}
#myProcess .div2 {
  grid-area: 2/7/3/11;
}
#myProcess .div3 {
  grid-area: 3/3/4/7;
}
#myProcess .div4 {
  grid-area: 3/7/4/11;
  padding: 40px;
}

#featuredWork {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 120px;
}
#featuredWork .uppercase {
  text-transform: uppercase;
  color: #697077;
  font-weight: 400;
  margin: 0;
}
#featuredWork p {
  margin: 0;
  z-index: 2;
}
#featuredWork h4 {
  margin-bottom: 20px;
  z-index: 2;
}
#featuredWork .gradientBorder {
  padding-left: 20px;
}
#featuredWork .whiteText {
  color: #FFFFFF;
  font-weight: 400;
  margin-top: 20px;
  z-index: 2;
}
#featuredWork .div1,
#featuredWork .div2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
#featuredWork .div1:hover,
#featuredWork .div2:hover {
  border-color: #697077;
}
#featuredWork .project {
  position: relative;
  top: 40%;
  left: 40%;
  opacity: 0.66;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
#featuredWork .project:hover {
  opacity: 1;
  z-index: 3;
}
#featuredWork .div1 {
  grid-area: 1/6/2/11;
  height: 360px;
  margin: 40px 0;
}
#featuredWork .div2 {
  grid-area: 2/1/3/6;
  height: 360px;
  margin: 40px 0;
}
#featuredWork .div3 {
  grid-area: 2/8/3/13;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  margin: 40px 0;
}

section#quote {
  width: 100%;
  margin: 240px 0 0 0;
  background: rgba(105, 112, 119, 0.15);
}

#quote {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 200px 0;
}
#quote .quote {
  grid-area: 1/3/2/11;
  text-align: center;
}

#about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 120px;
}
#about .uppercase {
  text-transform: uppercase;
  color: #697077;
  font-weight: 400;
  margin: 0;
}
#about .upper {
  grid-area: 1/5/2/11;
  padding-top: 80px;
}
#about .upper a {
  font-family: proxima-nova;
  font-size: 22px;
  text-transform: lowercase;
}
#about .lower {
  grid-area: 2/3/3/8;
  padding-top: 80px;
}
#about .lower a {
  font-family: proxima-nova;
  font-size: 22px;
  text-transform: capitalize;
}

#faq {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 120px;
}
#faq .heading {
  grid-area: 1/2/2/6;
  margin-bottom: 0;
}
#faq .left {
  grid-area: 2/1/4/6;
}
#faq .right {
  grid-area: 1/7/4/12;
  padding-top: 80px;
}

#quoteForm {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 120px;
}
#quoteForm .heading {
  grid-area: 1/2/2/6;
  margin-bottom: 0;
}
#quoteForm .description {
  grid-area: 2/2/3/6;
  margin: 20px 60px 20px 0;
}
#quoteForm .gradientPurple {
  background: linear-gradient(90deg, rgba(138, 63, 252, 0.75) 0%, rgba(208, 38, 112, 0.75) 100%);
  grid-area: 2/1/3/6;
  z-index: -1;
}
#quoteForm form {
  grid-area: 3/2/4/12;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
#quoteForm form h4 {
  margin-bottom: 20px;
}
#quoteForm form p {
  margin: 0;
}
#quoteForm form .generalInfo {
  grid-area: 1/2/2/6;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}
#quoteForm form .budget {
  grid-area: 1/7/2/11;
  display: flex;
  flex-direction: column;
}
#quoteForm form .budget input {
  width: 22px;
  opacity: 0.15;
}
#quoteForm form .budget input:checked {
  opacity: 1;
}
#quoteForm form .budget button {
  margin-top: 20px;
  align-self: flex-end;
}
#quoteForm form input,
#quoteForm form textarea {
  background: rgba(105, 112, 119, 0.25);
  color: #FFFFFF;
  border: none;
  font-family: proxima-nova;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.1;
  min-height: 28px;
  margin-bottom: 10px;
  padding: 10px 20px;
}
#quoteForm form ::-moz-placeholder {
  color: #697077;
}
#quoteForm form :-ms-input-placeholder {
  color: #697077;
}
#quoteForm form ::placeholder {
  color: #697077;
}

#blog {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 120px;
}
#blog .heading {
  grid-area: 1/2/2/6;
  margin-bottom: 0;
}
#blog .post1 {
  grid-area: 2/3/3/6;
}
#blog .post2 {
  grid-area: 2/6/3/9;
}
#blog .post3 {
  grid-area: 2/9/3/12;
}

#post {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 120px;
}
#post .postImage {
  grid-area: 1/2/3/13;
}
#post .postTitle {
  grid-area: 2/1/3/10;
}
#post .postContent {
  grid-area: 3/2/4/10;
}

.canvasHero,
.canvasServices,
.canvasQuote,
.canvasServices,
.canvasElement1 {
  z-index: -1;
}

.canvasElement1 {
  aspect-ratio: auto 8/6;
}

#footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 80vh;
  margin-top: 120px;
  align-content: flex-end;
}
#footer .uppercase {
  text-transform: uppercase;
  color: #697077;
  font-weight: 400;
}
#footer p {
  margin: 0;
}
#footer h3,
#footer a {
  font-family: contralto-big;
  font-weight: 600;
  text-transform: lowercase;
  color: #FFFFFF;
  line-height: 1;
  opacity: 1;
  font-size: 64px;
  -webkit-text-decoration: underline #697077 5px;
          text-decoration: underline #697077 5px;
  transition: all 0.3s ease-in-out;
}
#footer h3:hover,
#footer a:hover {
  -webkit-text-decoration: underline #8A3FFC 5px;
          text-decoration: underline #8A3FFC 5px;
}
#footer .gradientPurple {
  background: linear-gradient(90deg, rgba(138, 63, 252, 0.75) 0%, rgba(208, 38, 112, 0.75) 100%);
}
#footer .leftGradient {
  grid-area: 1/1/2/12;
  height: 80px;
  margin-bottom: 40px;
  z-index: 0;
}
#footer .rightGradient {
  grid-area: 5/5/6/13;
  height: 80px;
  margin-top: 40px;
  z-index: 0;
}
#footer .div1 {
  grid-area: 2/5/3/12;
}
#footer .div2 {
  grid-area: 3/5/4/12;
}
#footer .div3 {
  grid-area: 4/5/5/8;
}
#footer .div4 {
  grid-area: 4/8/5/12;
}
#footer .map {
  grid-area: 2/1/5/5;
  background: linear-gradient(90deg, rgb(138, 63, 252) 0%, rgb(208, 38, 112) 100%);
  filter: grayscale(1);
  padding: 2px;
  border: none;
  margin-right: 80px;
  opacity: 0.75;
  transition: all 0.3s ease-in-out;
}
#footer .map:hover {
  opacity: 1;
}/*# sourceMappingURL=globals.css.map */